{
  "slug": "raven_hass_plugin",
  "name": "HomeAssistant",
  "description": "Integration with a HomeAssistant instance",
  "icon": "home",
  "dependencies": [
    {
      "name": "raven-hass",
      "source": "git",
      "ref": "git+https://github.com/raven-automation/raven-hass.git",
      "cache": false
    }
  ],
  "entrypoint": "hass/__init__.py",
  "exports": {
    "api_client": {
      "type": "lifecycle",
      "import_path": null,
      "member": "hass_lifecycle",
      "context_key": "api_client",
      "is_async": true
    }
  }
}
